"-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.bid_service_requests (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  lead_id uuid NOT NULL,
  foreclosure_listing_id uuid,
  name character varying NOT NULL,
  email character varying NOT NULL,
  phone character varying NOT NULL,
  investment_budget character varying,
  max_bid_amount character varying,
  investment_experience character varying,
  preferred_contact_method character varying,
  timeframe character varying,
  additional_requirements text,
  status character varying DEFAULT 'pending'::character varying,
  assigned_to character varying,
  notes text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT bid_service_requests_pkey PRIMARY KEY (id),
  CONSTRAINT bid_service_requests_lead_id_fkey FOREIGN KEY (lead_id) REFERENCES public.leads(id),
  CONSTRAINT bid_service_requests_foreclosure_listing_id_fkey FOREIGN KEY (foreclosure_listing_id) REFERENCES public.foreclosure_listings(id)
);
CREATE TABLE public.blogs (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  title text NOT NULL,
  slug text NOT NULL UNIQUE,
  content text NOT NULL,
  excerpt text,
  cover_image text,
  author text NOT NULL,
  tags ARRAY,
  published boolean NOT NULL DEFAULT false,
  published_at timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT blogs_pkey PRIMARY KEY (id)
);
CREATE TABLE public.buyer_leads (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  auth_user_id uuid UNIQUE,
  name text NOT NULL,
  email text NOT NULL UNIQUE,
  phone text NOT NULL,
  motivation text DEFAULT 'investment'::text,
  timeline text DEFAULT '3-6 months'::text,
  budget text DEFAULT '$100k-$500k'::text,
  preferred_areas ARRAY DEFAULT '{}'::text[],
  experience_level text DEFAULT 'beginner'::text,
  email_verified boolean NOT NULL DEFAULT false,
  phone_verified boolean NOT NULL DEFAULT false,
  email_verification_token text,
  email_verification_sent_at timestamp with time zone,
  email_verified_at timestamp with time zone,
  phone_verification_code text,
  phone_verification_sent_at timestamp with time zone,
  phone_verified_at timestamp with time zone,
  status text DEFAULT 'active'::text,
  notes text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT buyer_leads_pkey PRIMARY KEY (id)
);
CREATE TABLE public.communications (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  lead_id uuid NOT NULL,
  type text NOT NULL,
  direction text NOT NULL,
  subject text,
  content text,
  status text NOT NULL DEFAULT 'sent'::text,
  scheduled_for timestamp with time zone,
  sent_at timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT communications_pkey PRIMARY KEY (id),
  CONSTRAINT communications_lead_id_fkey FOREIGN KEY (lead_id) REFERENCES public.leads(id)
);
CREATE TABLE public.foreclosure_listings (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  address text NOT NULL,
  county text NOT NULL,
  auction_date timestamp with time zone NOT NULL,
  starting_bid numeric,
  assessed_value numeric,
  property_type text,
  beds integer,
  baths numeric,
  sqft integer,
  year_built integer,
  description text,
  docket_number text,
  plaintiff text,
  status text NOT NULL DEFAULT 'upcoming'::text,
  is_active boolean NOT NULL DEFAULT true,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  neighborhood text,
  borough text,
  defendant text,
  CONSTRAINT foreclosure_listings_pkey PRIMARY KEY (id)
);
CREATE TABLE public.foreclosure_subscriptions (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  lead_id uuid NOT NULL,
  counties ARRAY NOT NULL,
  subscription_type text NOT NULL,
  is_active boolean NOT NULL DEFAULT true,
  last_sent timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT foreclosure_subscriptions_pkey PRIMARY KEY (id),
  CONSTRAINT foreclosure_subscriptions_lead_id_fkey FOREIGN KEY (lead_id) REFERENCES public.leads(id)
);
CREATE TABLE public.institutional_bid_tracking (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  investor_id uuid NOT NULL,
  property_id uuid,
  property_address character varying NOT NULL,
  bid_amount character varying NOT NULL,
  auction_date timestamp with time zone NOT NULL,
  status character varying NOT NULL DEFAULT 'submitted'::character varying,
  notes text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT institutional_bid_tracking_pkey PRIMARY KEY (id),
  CONSTRAINT institutional_bid_tracking_investor_id_fkey FOREIGN KEY (investor_id) REFERENCES public.institutional_investors(id)
);
CREATE TABLE public.institutional_foreclosure_lists (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  week_of_date timestamp with time zone NOT NULL,
  properties jsonb NOT NULL,
  total_properties integer NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT institutional_foreclosure_lists_pkey PRIMARY KEY (id)
);
CREATE TABLE public.institutional_investors (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  person_name character varying NOT NULL,
  institution_name character varying NOT NULL,
  job_title character varying NOT NULL,
  email character varying NOT NULL UNIQUE,
  work_phone character varying NOT NULL,
  personal_phone character varying NOT NULL,
  business_card_url character varying,
  status character varying NOT NULL DEFAULT 'pending'::character varying,
  username character varying UNIQUE,
  password character varying,
  is_active boolean DEFAULT false,
  approved_at timestamp with time zone,
  approved_by character varying,
  last_login_at timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT institutional_investors_pkey PRIMARY KEY (id)
);
CREATE TABLE public.institutional_sessions (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  investor_id uuid NOT NULL,
  session_token character varying NOT NULL UNIQUE,
  expires_at timestamp with time zone NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT institutional_sessions_pkey PRIMARY KEY (id),
  CONSTRAINT institutional_sessions_investor_id_fkey FOREIGN KEY (investor_id) REFERENCES public.institutional_investors(id)
);
CREATE TABLE public.institutional_weekly_deliveries (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  investor_id uuid NOT NULL,
  foreclosure_list_id uuid NOT NULL,
  delivered_at timestamp with time zone DEFAULT now(),
  email_sent boolean DEFAULT false,
  CONSTRAINT institutional_weekly_deliveries_pkey PRIMARY KEY (id),
  CONSTRAINT institutional_weekly_deliveries_investor_id_fkey FOREIGN KEY (investor_id) REFERENCES public.institutional_investors(id),
  CONSTRAINT institutional_weekly_deliveries_foreclosure_list_id_fkey FOREIGN KEY (foreclosure_list_id) REFERENCES public.institutional_foreclosure_lists(id)
);
CREATE TABLE public.leads (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  type text NOT NULL,
  name text NOT NULL,
  email text NOT NULL,
  phone text NOT NULL,
  source text NOT NULL,
  status text NOT NULL DEFAULT 'new'::text,
  motivation text,
  timeline text,
  budget text,
  preferred_areas ARRAY,
  experience_level text,
  property_details jsonb,
  notes text,
  email_verified boolean NOT NULL DEFAULT false,
  email_verification_token text,
  email_verification_sent_at timestamp with time zone,
  email_verified_at timestamp with time zone,
  phone_verified boolean NOT NULL DEFAULT false,
  phone_verification_code text,
  phone_verification_sent_at timestamp with time zone,
  phone_verified_at timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT leads_pkey PRIMARY KEY (id)
);
CREATE TABLE public.offers (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  property_id uuid NOT NULL,
  buyer_lead_id uuid NOT NULL,
  offer_amount numeric NOT NULL,
  terms text,
  status text NOT NULL DEFAULT 'pending'::text,
  offer_letter_url text,
  proof_of_funds_url text,
  closing_date text,
  down_payment numeric,
  financing_type text,
  contingencies text,
  additional_terms text,
  signed_at timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT offers_pkey PRIMARY KEY (id),
  CONSTRAINT offers_property_id_fkey FOREIGN KEY (property_id) REFERENCES public.properties(id),
  CONSTRAINT offers_buyer_lead_id_fkey FOREIGN KEY (buyer_lead_id) REFERENCES public.leads(id)
);
CREATE TABLE public.partners (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  username text NOT NULL UNIQUE,
  password text NOT NULL,
  email text NOT NULL UNIQUE,
  first_name text NOT NULL,
  last_name text NOT NULL,
  company text,
  phone text,
  is_active boolean NOT NULL DEFAULT true,
  approval_status text NOT NULL DEFAULT 'pending'::text,
  approved_at timestamp with time zone,
  approved_by text,
  rejection_reason text,
  email_verified boolean NOT NULL DEFAULT false,
  email_verification_token text,
  email_verification_sent_at timestamp with time zone,
  email_verified_at timestamp with time zone,
  phone_verified boolean NOT NULL DEFAULT false,
  phone_verification_code text,
  phone_verification_sent_at timestamp with time zone,
  phone_verified_at timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT partners_pkey PRIMARY KEY (id)
);
CREATE TABLE public.properties (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  address text NOT NULL,
  neighborhood text NOT NULL,
  borough text NOT NULL,
  property_type text NOT NULL,
  beds integer,
  baths numeric,
  sqft integer,
  units integer,
  price numeric NOT NULL,
  arv numeric,
  estimated_profit numeric,
  cap_rate numeric,
  annual_income numeric,
  condition text,
  access text NOT NULL DEFAULT 'Available with Appointment'::text,
  images ARRAY,
  description text,
  google_sheets_row_id text,
  partner_id uuid,
  source text NOT NULL DEFAULT 'internal'::text,
  status text NOT NULL DEFAULT 'available'::text,
  is_active boolean NOT NULL DEFAULT true,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT properties_pkey PRIMARY KEY (id),
  CONSTRAINT properties_partner_id_fkey FOREIGN KEY (partner_id) REFERENCES public.partners(id)
);
CREATE TABLE public.users (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  username text NOT NULL UNIQUE,
  password text NOT NULL,
  created_at timestamp with time zone NOT NULL,
  updated_at timestamp with time zone NOT NULL,
  first_name text NOT NULL,
  last_name text NOT NULL,
  email_verified boolean NOT NULL,
  email_verification_token text,
  email_verification_sent_at timestamp without time zone,
  email_verified_at timestamp without time zone,
  email text NOT NULL,
  phone text,
  CONSTRAINT users_pkey PRIMARY KEY (id)
);
CREATE TABLE public.weekly_subscribers (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  name character varying NOT NULL,
  email character varying NOT NULL,
  phone character varying NOT NULL,
  counties ARRAY NOT NULL,
  plan_type character varying NOT NULL,
  status character varying DEFAULT 'pending'::character varying,
  created_at timestamp with time zone DEFAULT now(),
  notes text,
  CONSTRAINT weekly_subscribers_pkey PRIMARY KEY (id)
);" this is sql script on already created tables in myreal supbase check this first and theupdates the sql scripts accorind to the whole system for recreated table agan in sql then ask for databse connections and integartion with databse for fethching datade and ad or delete or updata accoridn to the app lyers and users type