{
  "name": "investor-properties-ny",
  "version": "1.0.0",
  "description": "NYC Wholesale Real Estate Investment Platform",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "set NODE_ENV=production && node dist/index.js",
    "dev": "set NODE_ENV=development && tsx watch server/index.ts",
    "dev:win": "set NODE_ENV=development&& tsx watch server/index.ts",
    "build": "tsc && vite build",
    "build:server": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.57.4",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "openid-client": "^6.6.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/node": "20.19.0",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "drizzle-kit": "^0.18.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.0.0",
    "typescript": "5.6.3",
    "vite": "^7.1.6"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
