<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investor Properties NY - Off-Market Real Estate</title>
    <meta name="description" content="Discover exclusive off-market properties and foreclosure opportunities across New York City's five boroughs. Join thousands of investors building wealth through wholesale real estate deals." />
    <meta name="keywords" content="off market properties, NYC real estate, wholesale properties, foreclosure auctions, real estate investment, Brooklyn properties, Manhattan properties, Queens properties, Bronx properties, Staten Island properties" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://investorpropertiesny.com/" />
    <meta property="og:title" content="Investor Properties NY - Off-Market Real Estate" />
    <meta property="og:description" content="Discover exclusive off-market properties and foreclosure opportunities across New York City's five boroughs." />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://investorpropertiesny.com/" />
    <meta property="twitter:title" content="Investor Properties NY - Off-Market Real Estate" />
    <meta property="twitter:description" content="Discover exclusive off-market properties and foreclosure opportunities across New York City's five boroughs." />
    <meta property="twitter:image" content="/og-image.jpg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
