@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Blue and Yellow Color Palette - Primary Theme */
  --primary-blue: #1e40af; /* Blue 800 */
  --primary-blue-light: #3b82f6; /* Blue 500 */
  --primary-blue-dark: #1e3a8a; /* Blue 900 */
  --primary-blue-50: #eff6ff;
  --primary-blue-100: #dbeafe;
  --primary-blue-200: #bfdbfe;
  --primary-blue-300: #93c5fd;
  --primary-blue-400: #60a5fa;
  --primary-blue-500: #3b82f6;
  --primary-blue-600: #2563eb;
  --primary-blue-700: #1d4ed8;
  --primary-blue-800: #1e40af;
  --primary-blue-900: #1e3a8a;
  
  --accent-yellow: #f59e0b; /* Amber 500 */
  --accent-yellow-light: #fbbf24; /* Amber 400 */
  --accent-yellow-dark: #d97706; /* Amber 600 */
  --accent-yellow-50: #fffbeb;
  --accent-yellow-100: #fef3c7;
  --accent-yellow-200: #fde68a;
  --accent-yellow-300: #fcd34d;
  --accent-yellow-400: #fbbf24;
  --accent-yellow-500: #f59e0b;
  --accent-yellow-600: #d97706;
  --accent-yellow-700: #b45309;
  --accent-yellow-800: #92400e;
  --accent-yellow-900: #78350f;
  
  /* Gray Color Palette - Replacing Orange */
  --gray-light: #9ca3af; /* Gray 400 */
  --gray: #6b7280; /* Gray 500 */
  --gray-dark: #374151; /* Gray 700 */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Semantic Colors */
  --success-green: #10b981;
  --success-green-light: #34d399;
  --success-green-dark: #059669;
  --error-red: #ef4444;
  --error-red-light: #f87171;
  --error-red-dark: #dc2626;
  --warning-amber: #f59e0b;
  --warning-amber-light: #fbbf24;
  --warning-amber-dark: #d97706;
  --info-blue: #3b82f6;
  --info-blue-light: #60a5fa;
  --info-blue-dark: #2563eb;
  
  /* Advanced Glassmorphism - Enhanced */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-bg-strong: rgba(255, 255, 255, 0.12);
  --glass-bg-dark: rgba(30, 64, 175, 0.8); /* Using blue instead of navy */
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-border-dark: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(30, 64, 175, 0.12);
  --glass-shadow-strong: 0 20px 40px 0 rgba(30, 64, 175, 0.2);
  --glass-backdrop: blur(16px);
  --glass-backdrop-strong: blur(24px);
  
  /* Enhanced Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  
  /* Premium Gradients - Blue and Yellow Theme */
  --gradient-primary: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  --gradient-primary-radial: radial-gradient(ellipse at center, var(--primary-blue-light) 0%, var(--primary-blue) 100%);
  --gradient-accent: linear-gradient(135deg, var(--accent-yellow) 0%, var(--accent-yellow-light) 100%);
  --gradient-accent-radial: radial-gradient(ellipse at center, var(--accent-yellow-light) 0%, var(--accent-yellow) 100%);
  --gradient-success: linear-gradient(135deg, var(--success-green) 0%, var(--success-green-light) 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  --gradient-hero: linear-gradient(135deg, var(--primary-blue-dark) 0%, var(--primary-blue) 30%, var(--accent-yellow-dark) 100%);
  --gradient-hero-aurora: linear-gradient(135deg, #1e3a8a 0%, #1e40af 25%, #f59e0b 50%, #d97706 75%, #1e3a8a 100%);
  --gradient-overlay: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(30, 64, 175, 0.9) 100%);
  --gradient-mesh: radial-gradient(circle at 20% 50%, rgba(245, 158, 11, 0.3) 0%, transparent 50%), 
                   radial-gradient(circle at 80% 20%, rgba(30, 64, 175, 0.3) 0%, transparent 50%), 
                   radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.3) 0%, transparent 50%);
  
  /* Typography Scale */
  --font-display: 'Playfair Display', serif;
  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  --space-5xl: 8rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
  --radius-full: 9999px;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  html {
    font-family: var(--font-body);
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.025em;
  }
  
  .font-display { font-family: var(--font-display); }
  .font-heading { font-family: var(--font-heading); }
  .font-body { font-family: var(--font-body); }
  .font-mono { font-family: var(--font-mono); }
}

@layer components {
  /* Enhanced Typography Classes */
  .heading-display {
    @apply text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-bold;
    font-family: var(--font-display);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    letter-spacing: -0.02em;
  }
  
  .heading-hero {
    @apply text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold;
    font-family: var(--font-display);
    line-height: 1.1;
    letter-spacing: -0.02em;
  }
  
  .heading-section {
    @apply text-3xl md:text-4xl lg:text-5xl font-semibold;
    font-family: var(--font-display);
    line-height: 1.2;
  }
  
  .heading-card {
    @apply text-xl md:text-2xl lg:text-3xl font-semibold;
    font-family: var(--font-display);
    line-height: 1.3;
  }
  
  .heading-sub {
    @apply text-lg md:text-xl font-semibold;
    font-family: var(--font-heading);
    line-height: 1.4;
  }
  
  .text-body-lg {
    @apply text-lg leading-relaxed;
    font-family: var(--font-body);
  }
  
  .text-body {
    @apply text-base leading-relaxed;
    font-family: var(--font-body);
  }
  
  .text-body-sm {
    @apply text-sm leading-relaxed;
    font-family: var(--font-body);
  }
  
  .text-caption {
    @apply text-sm text-gray-600;
    font-family: var(--font-body);
  }
  
  /* Premium Card Components - Blue and Yellow Theme */
  .card-glass {
    background: var(--glass-bg-strong);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    @apply rounded-3xl;
  }
  
  .card-modern {
    @apply bg-white/95 backdrop-blur-sm rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-700;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: translateY(0) scale(1);
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.95) 100%);
  }
  
  .card-modern:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--glass-shadow-strong);
  }
  
  .card-property {
    @apply bg-white/90 backdrop-blur-md rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-700 overflow-hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(0) scale(1);
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%);
  }
  
  .card-property:hover {
    transform: translateY(-16px) scale(1.03);
    box-shadow: var(--glass-shadow-strong);
  }
  
  .card-floating {
    @apply rounded-3xl transition-all duration-700 overflow-hidden;
    background: var(--glass-bg-strong);
    backdrop-filter: var(--glass-backdrop-strong);
    -webkit-backdrop-filter: var(--glass-backdrop-strong);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    transform: translateY(0) rotate(0deg);
  }
  
  .card-floating:hover {
    transform: translateY(-20px) rotate(-1deg);
    box-shadow: var(--glass-shadow-strong);
  }
  
  .card-premium {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    @apply rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500;
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
  }
  
  .card-premium::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: var(--gradient-accent);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
  }
  
  /* Enhanced Button Components */
  .btn-primary {
    @apply px-8 py-4 rounded-full font-semibold text-white transition-all duration-300 relative overflow-hidden;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-md);
    border: none;
  }
  
  .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .btn-primary:hover::before {
    left: 100%;
  }
  
  .btn-primary:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
  }
  
  .btn-secondary {
    @apply px-8 py-4 rounded-full font-semibold transition-all duration-300 relative overflow-hidden;
    background: var(--gradient-accent);
    color: white;
    box-shadow: var(--shadow-md);
  }
  
  .btn-secondary:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
  }
  
  .btn-success {
    @apply px-8 py-4 rounded-full font-semibold text-white transition-all duration-300;
    background: var(--gradient-success);
    box-shadow: var(--shadow-md);
  }
  
  .btn-success:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
  }
  
  .btn-outline {
    @apply px-8 py-4 rounded-full font-semibold border-2 transition-all duration-300 relative;
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    background: transparent;
    overflow: hidden;
  }
  
  .btn-outline::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-blue);
    transition: left 0.3s ease;
    z-index: -1;
  }
  
  .btn-outline:hover::before {
    left: 0;
  }
  
  .btn-outline:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .btn-glass {
    @apply px-8 py-4 rounded-full font-semibold transition-all duration-300;
    background: var(--glass-bg-strong);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    color: white;
  }
  
  .btn-glass:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
  }
  
  /* Enhanced Form Components */
  .input-modern {
    @apply w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-primary-blue focus:ring-2 focus:ring-primary-blue transition-all duration-300;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
  }
  
  .input-modern:focus {
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
  }
  
  .select-modern {
    @apply w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-primary-blue focus:ring-2 focus:ring-primary-blue transition-all duration-300;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
  }
  
  .select-modern:focus {
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
  }
  
  /* Advanced Animations */
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.8s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.8s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.6s ease-out;
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.8s ease-out;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-delayed {
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite;
  }
  
  .animate-gradient-shift {
    animation: gradientShift 8s ease-in-out infinite;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(60px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInLeft {
    from { 
      opacity: 0;
      transform: translateX(-60px);
    }
    to { 
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    from { 
      opacity: 0;
      transform: translateX(60px);
    }
    to { 
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes scaleIn {
    from { 
      opacity: 0;
      transform: scale(0.8);
    }
    to { 
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes bounceIn {
    0% { 
      opacity: 0;
      transform: scale(0.3);
    }
    50% { 
      opacity: 1;
      transform: scale(1.05);
    }
    70% { 
      transform: scale(0.95);
    }
    100% { 
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes float {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg);
    }
    33% { 
      transform: translateY(-15px) rotate(1deg);
    }
    66% { 
      transform: translateY(-8px) rotate(-1deg);
    }
  }
  
  @keyframes pulseGlow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
    }
    50% { 
      box-shadow: 0 0 40px rgba(245, 158, 11, 0.6);
    }
  }
  
  @keyframes gradientShift {
    0%, 100% { 
      background-position: 0% 50%;
    }
    50% { 
      background-position: 100% 50%;
    }
  }
  
  /* Utility Classes */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-accent {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-success {
    background: var(--gradient-success);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-accent {
    background: var(--gradient-accent);
  }
  
  .bg-gradient-success {
    background: var(--gradient-success);
  }
  
  .bg-gradient-hero {
    background: var(--gradient-hero-aurora);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }
  
  .bg-mesh-gradient {
    background: var(--gradient-mesh);
  }
  
  .backdrop-blur-glass { 
    backdrop-filter: var(--glass-backdrop); 
    -webkit-backdrop-filter: var(--glass-backdrop);
  }
  
  .backdrop-blur-strong { 
    backdrop-filter: var(--glass-backdrop-strong); 
    -webkit-backdrop-filter: var(--glass-backdrop-strong);
  }
  
  /* Enhanced Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary-blue);
  }
  
  /* Responsive Helpers */
  .container-fluid {
    @apply w-full max-w-none px-4 sm:px-6 lg:px-8;
  }
  
  .section-padding {
    @apply py-16 md:py-24 lg:py-32;
  }
  
  .section-padding-sm {
    @apply py-12 md:py-16 lg:py-20;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Color Utilities */
  .bg-primary-blue { background-color: var(--primary-blue); }
  .bg-accent-yellow { background-color: var(--accent-yellow); }
  .bg-success-green { background-color: var(--success-green); }
  .bg-gray-light { background-color: var(--gray-light); }
  .bg-gray { background-color: var(--gray); }
  .bg-gray-dark { background-color: var(--gray-dark); }
  
  .text-primary-blue { color: var(--primary-blue); }
  .text-accent-yellow { color: var(--accent-yellow); }
  .text-success-green { color: var(--success-green); }
  .text-gray-light { color: var(--gray-light); }
  .text-gray { color: var(--gray); }
  .text-gray-dark { color: var(--gray-dark); }
  
  .border-primary-blue { border-color: var(--primary-blue); }
  .border-accent-yellow { border-color: var(--accent-yellow); }
  .border-success-green { border-color: var(--success-green); }
  .border-gray-light { border-color: var(--gray-light); }
  .border-gray { border-color: var(--gray); }
  .border-gray-dark { border-color: var(--gray-dark); }
  
  /* Ring Utilities for focus states */
  .ring-primary-blue { --tw-ring-color: var(--primary-blue); }
  .ring-accent-yellow { --tw-ring-color: var(--accent-yellow); }

  /* Shadow Utilities */
  .shadow-glass { box-shadow: var(--glass-shadow); }
  .shadow-premium { box-shadow: var(--shadow-2xl); }
  
  /* Backdrop Utilities */
  .backdrop-blur-glass { backdrop-filter: var(--glass-backdrop); }
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
  .heading-display {
    @apply text-4xl;
  }
  
  .heading-hero {
    @apply text-3xl;
  }
  
  .heading-section {
    @apply text-2xl;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-success,
  .btn-outline,
  .btn-glass {
    @apply px-6 py-3 text-sm;
  }
  
  .section-padding {
    @apply py-12;
  }
  
  .section-padding-sm {
    @apply py-8;
  }
}